---
title: 铁路普及之前的赶超战略
author: Humoon
date: '2021-08-11'
slug: navy-industry
categories:
  - International Relation
tags: []
---

## 一

在铁路出现之前，陆军补给和机动的困难远大于海军。

英法联军千里远征克里米亚半岛，击溃在家门口作战、但缺粮少弹的俄罗斯帝国，就显示出陆路补给的艰难。

而在机动方面的优势，使海军可以展开“海岸游击战”，令陆上一方的大兵团疲于奔命，分散守御则处处皆备等于处处无备，最终战损比远大于海上入侵者。如清王朝面对台湾郑氏水师的骚扰，不得不采取迁界禁海的下策，类同焦土政策，使登陆的郑军得不到补给。

欧洲是全球海岸线与面积之比最大的洲，欧洲腹地到海岸线的平均距离，是各大洲中最小的。这使欧洲在国际贸易中，平均而言拥有很强的成本优势；同时也意味着在铁路普及前[^1]，海军是欧洲国家间竞争所不得不抢占的战略制高点。

[^1]:拿破仑向欧洲边缘投放陆军力量的困难程度，远超希特勒。法国舰队在特拉法尔加被歼灭对拿破仑是灾难性的，而希特勒压根不在乎这种问题。

## 二

我们知道，苏联和中国的计划经济也被称为“赶超战略”（林毅夫、蔡昉、李周《中国的奇迹：发展战略和经济改革》），表现为从宏观、中观到微观的一系列政策扭曲，目的在于扶持本国并不具有比较优势的重化工产业（钢铁、机械、石油化工等等）实现跨越式发展。而之所以要扶持这些产业，是因为现代军事工业（坦克、飞机、火炮）筑基于这些产业之上；必须扶持这些产业，才能保障一国的军事实力，使该国避免棋子的命运，获得棋手的资格。

在铁路发明之前，海军的战略地位远高于陆军的时代（也就是木质风帆战列舰主导海上决战的时代），造船、捕鱼和远洋运输业就是那个时代的“重化工业”，直接决定着一国的海军实力，从而决定着一国能否成为国际格局中的棋手。

所以，那个时代后发国家的“赶超战略”以扶持捕鱼、造船和远洋运输业的发展为核心，同样有一系列扭曲政策，力求使上述行业在本国乃至世界范围内获得成本优势。用李斯特的话说，“航海法令，如同其他保护本国工业的措施一样，已经牢牢地植根于这些认为自己具备了发展成为未来工商业大国条件的国家的心中。”（《政治经济学的国民体系·第二章》）英国的《航海法案》（1651-1854）几乎完全继承了威尼斯和汉萨同盟的航海法，它不过是所有这些扭曲政策中最著名、最典型的一个例子。

美国早年起家时，实施的贸易保护主义，部分目的同样是刺激本国上述产业的发展，以获得在欧洲列强面前的自保能力。想当年，美国独立战争时，英国海军在北美各港口间畅通无阻，来去自如。直到法国、西班牙、荷兰海军纷纷参战，才限制住了英国海军的任意机动，为美军成建制地歼灭英军提供了可能；经过50多年高关税和鼓励政策的保护，到了19世纪五十年代，且不论技术水平如何，至少就规模而言，美国造船业已经是英国的两倍。到南北战争时，北方海军已经可以对南方实施严密的海上封锁，并使欧洲列强有所忌惮，不能轻易进行干涉。

## 三

“穷则政策扭曲，达则自由贸易”，是一代又一代先发国家的秘诀。但这秘诀仅仅是成功赶超的必要条件，而非充分条件。赶超不易，需要国际政治外部环境的配合，需要有**先发国家之间的剧烈矛盾，供后发国家抓住和利用**。这种矛盾，实在可遇而不可求。每一个成功崛起的后发国家，从美国（英法矛盾）到德国（英法矛盾），从日本（英俄矛盾）到中国（美苏矛盾），除了自身的努力，多多少少都有那么一些“国运”因素在里面，令人感慨万千。